stm32l4xx_hal_flash_ex.c:125:19:HAL_FLASHEx_Erase	9
stm32l4xx_hal_flash_ex.c:213:19:HAL_FLASHEx_Erase_IT	6
stm32l4xx_hal_flash_ex.c:270:19:HAL_FLASHEx_OBProgram	11
stm32l4xx_hal_flash_ex.c:331:6:HAL_FLASHEx_OBGetConfig	4
stm32l4xx_hal_flash_ex.c:466:13:FLASH_MassErase	2
stm32l4xx_hal_flash_ex.c:511:6:FLASH_PageErase	1
stm32l4xx_hal_flash_ex.c:553:6:FLASH_FlushCaches	5
stm32l4xx_hal_flash_ex.c:605:26:FLASH_OB_WRPConfig	4
stm32l4xx_hal_flash_ex.c:675:26:FLASH_OB_RDPConfig	2
stm32l4xx_hal_flash_ex.c:717:26:FLASH_OB_UserConfig	15
stm32l4xx_hal_flash_ex.c:922:26:FLASH_OB_PCROPConfig	3
stm32l4xx_hal_flash_ex.c:1049:13:FLASH_OB_GetWRP	3
stm32l4xx_hal_flash_ex.c:1086:17:FLASH_OB_GetRDP	3
stm32l4xx_hal_flash_ex.c:1108:17:FLASH_OB_GetUser	1
stm32l4xx_hal_flash_ex.c:1130:13:FLASH_OB_GetPCROP	2
