stm32l4xx_hal_dma.c:154:19:HAL_DMA_Init	5
stm32l4xx_hal_dma.c:287:19:HAL_DMA_DeInit	4
stm32l4xx_hal_dma.c:417:19:HAL_DMA_Start	3
stm32l4xx_hal_dma.c:456:19:HAL_DMA_Start_IT	4
stm32l4xx_hal_dma.c:523:19:HAL_DMA_Abort	2
stm32l4xx_hal_dma.c:581:19:HAL_DMA_Abort_IT	3
stm32l4xx_hal_dma.c:643:19:HAL_DMA_PollForTransfer	10
stm32l4xx_hal_dma.c:761:6:HAL_DMA_IRQHandler	12
stm32l4xx_hal_dma.c:846:19:HAL_DMA_RegisterCallback	7
stm32l4xx_hal_dma.c:893:19:HAL_DMA_UnRegisterCallback	8
stm32l4xx_hal_dma.c:964:22:HAL_DMA_GetState	1
stm32l4xx_hal_dma.c:975:10:HAL_DMA_GetError	1
stm32l4xx_hal_dma.c:1000:13:DMA_SetConfig	2
