stm32l4xx_hal_rcc.c:265:19:HAL_RCC_DeInit	8
stm32l4xx_hal_rcc.c:396:19:HAL_RCC_OscConfig	88
stm32l4xx_hal_rcc.c:992:19:HAL_RCC_ClockConfig	22
stm32l4xx_hal_rcc.c:1210:6:HAL_RCC_MCOConfig	1
stm32l4xx_hal_rcc.c:1268:10:HAL_RCC_GetSysClockFreq	11
stm32l4xx_hal_rcc.c:1342:10:HAL_RCC_GetHCLKFreq	1
stm32l4xx_hal_rcc.c:1352:10:HAL_RCC_GetPCLK1Freq	1
stm32l4xx_hal_rcc.c:1363:10:HAL_RCC_GetPCLK2Freq	1
stm32l4xx_hal_rcc.c:1375:6:HAL_RCC_GetOscConfig	10
stm32l4xx_hal_rcc.c:1508:6:HAL_RCC_GetClockConfig	1
stm32l4xx_hal_rcc.c:1543:6:HAL_RCC_EnableCSS	1
stm32l4xx_hal_rcc.c:1552:6:HAL_RCC_NMI_IRQHandler	2
stm32l4xx_hal_rcc.c:1567:13:HAL_RCC_CSSCallback	1
stm32l4xx_hal_rcc.c:1580:10:HAL_RCC_GetResetSource	1
stm32l4xx_hal_rcc.c:1609:26:RCC_SetFlashLatencyFromMSIRange	9
