stm32l4xx_hal_flash.c:164:19:HAL_FLASH_Program	9
stm32l4xx_hal_flash.c:234:19:HAL_FLASH_Program_IT	7
stm32l4xx_hal_flash.c:282:6:HAL_FLASH_IRQHandler	16
stm32l4xx_hal_flash.c:400:13:HAL_FLASH_EndOfOperationCallback	1
stm32l4xx_hal_flash.c:417:13:HAL_FLASH_OperationErrorCallback	1
stm32l4xx_hal_flash.c:449:19:HAL_FLASH_Unlock	3
stm32l4xx_hal_flash.c:470:19:HAL_FLASH_Lock	1
stm32l4xx_hal_flash.c:481:19:HAL_FLASH_OB_Unlock	2
stm32l4xx_hal_flash.c:497:19:HAL_FLASH_OB_Lock	1
stm32l4xx_hal_flash.c:508:19:HAL_FLASH_OB_Launch	1
stm32l4xx_hal_flash.c:556:10:HAL_FLASH_GetError	1
stm32l4xx_hal_flash.c:579:19:FLASH_WaitForLastOperation	8
stm32l4xx_hal_flash.c:623:13:FLASH_Program_DoubleWord	1
stm32l4xx_hal_flash.c:647:13:FLASH_Program_Fast	2
