stm32l4xx_hal_pwr_ex.c:109:10:HAL_PWREx_GetVoltageRange	1
stm32l4xx_hal_pwr_ex.c:155:19:HAL_PWREx_ControlVoltageScaling	7
stm32l4xx_hal_pwr_ex.c:265:6:HAL_PWREx_EnableBatteryCharging	1
stm32l4xx_hal_pwr_ex.c:279:6:HAL_PWREx_DisableBatteryCharging	1
stm32l4xx_hal_pwr_ex.c:289:6:HAL_PWREx_EnableVddUSB	1
stm32l4xx_hal_pwr_ex.c:297:6:HAL_PWREx_DisableVddUSB	1
stm32l4xx_hal_pwr_ex.c:328:6:HAL_PWREx_EnableInternalWakeUpLine	1
stm32l4xx_hal_pwr_ex.c:336:6:HAL_PWREx_DisableInternalWakeUpLine	1
stm32l4xx_hal_pwr_ex.c:361:19:HAL_PWREx_EnableGPIOPullUp	5
stm32l4xx_hal_pwr_ex.c:441:19:HAL_PWREx_DisableGPIOPullUp	5
stm32l4xx_hal_pwr_ex.c:514:19:HAL_PWREx_EnableGPIOPullDown	5
stm32l4xx_hal_pwr_ex.c:594:19:HAL_PWREx_DisableGPIOPullDown	5
stm32l4xx_hal_pwr_ex.c:660:6:HAL_PWREx_EnablePullUpPullDownConfig	1
stm32l4xx_hal_pwr_ex.c:670:6:HAL_PWREx_DisablePullUpPullDownConfig	1
stm32l4xx_hal_pwr_ex.c:678:6:HAL_PWREx_EnableSRAM2ContentRetention	1
stm32l4xx_hal_pwr_ex.c:686:6:HAL_PWREx_DisableSRAM2ContentRetention	1
stm32l4xx_hal_pwr_ex.c:700:19:HAL_PWREx_SetSRAM2ContentRetention	3
stm32l4xx_hal_pwr_ex.c:820:6:HAL_PWREx_EnablePVM1	1
stm32l4xx_hal_pwr_ex.c:828:6:HAL_PWREx_DisablePVM1	1
stm32l4xx_hal_pwr_ex.c:857:6:HAL_PWREx_EnablePVM3	1
stm32l4xx_hal_pwr_ex.c:865:6:HAL_PWREx_DisablePVM3	1
stm32l4xx_hal_pwr_ex.c:873:6:HAL_PWREx_EnablePVM4	1
stm32l4xx_hal_pwr_ex.c:881:6:HAL_PWREx_DisablePVM4	1
stm32l4xx_hal_pwr_ex.c:897:19:HAL_PWREx_ConfigPVM	17
stm32l4xx_hal_pwr_ex.c:1042:6:HAL_PWREx_EnableLowPowerRunMode	1
stm32l4xx_hal_pwr_ex.c:1055:19:HAL_PWREx_DisableLowPowerRunMode	4
stm32l4xx_hal_pwr_ex.c:1095:6:HAL_PWREx_EnterSTOP0Mode	2
stm32l4xx_hal_pwr_ex.c:1141:6:HAL_PWREx_EnterSTOP1Mode	2
stm32l4xx_hal_pwr_ex.c:1189:6:HAL_PWREx_EnterSTOP2Mode	2
stm32l4xx_hal_pwr_ex.c:1223:6:HAL_PWREx_EnterSHUTDOWNMode	1
stm32l4xx_hal_pwr_ex.c:1244:6:HAL_PWREx_PVD_PVM_IRQHandler	5
stm32l4xx_hal_pwr_ex.c:1294:13:HAL_PWREx_PVM1Callback	1
stm32l4xx_hal_pwr_ex.c:1318:13:HAL_PWREx_PVM3Callback	1
stm32l4xx_hal_pwr_ex.c:1328:13:HAL_PWREx_PVM4Callback	1
