stm32l4xx_hal_uart_ex.c:170:19:HAL_RS485Ex_Init	5
stm32l4xx_hal_uart_ex.c:271:13:HAL_UARTEx_WakeupCallback	1
stm32l4xx_hal_uart_ex.c:386:19:HAL_UARTEx_EnableClockStopMode	3
stm32l4xx_hal_uart_ex.c:404:19:HAL_UARTEx_DisableClockStopMode	3
stm32l4xx_hal_uart_ex.c:431:19:HAL_MultiProcessorEx_AddressLength_Set	2
stm32l4xx_hal_uart_ex.c:467:19:HAL_UARTEx_StopModeWakeUpSourceConfig	4
stm32l4xx_hal_uart_ex.c:517:19:HAL_UARTEx_EnableStopMode	3
stm32l4xx_hal_uart_ex.c:535:19:HAL_UARTEx_DisableStopMode	3
stm32l4xx_hal_uart_ex.c:748:19:HAL_UARTEx_ReceiveToIdle	21
stm32l4xx_hal_uart_ex.c:856:19:HAL_UARTEx_ReceiveToIdle_IT	8
stm32l4xx_hal_uart_ex.c:909:19:HAL_UARTEx_ReceiveToIdle_DMA	8
stm32l4xx_hal_uart_ex.c:963:13:UARTEx_Wakeup_AddressConfig	1
