stm32l4xx_hal.c:152:19:HAL_Init	2
stm32l4xx_hal.c:192:19:HAL_DeInit	1
stm32l4xx_hal.c:220:13:HAL_MspInit	1
stm32l4xx_hal.c:230:13:HAL_MspDeInit	1
stm32l4xx_hal.c:252:26:HAL_InitTick	4
stm32l4xx_hal.c:310:13:HAL_IncTick	1
stm32l4xx_hal.c:320:17:HAL_GetTick	1
stm32l4xx_hal.c:328:10:HAL_GetTickPrio	1
stm32l4xx_hal.c:337:19:HAL_SetTickFreq	3
stm32l4xx_hal.c:363:21:HAL_GetTickFreq	1
stm32l4xx_hal.c:378:13:HAL_Delay	3
stm32l4xx_hal.c:401:13:HAL_SuspendTick	1
stm32l4xx_hal.c:416:13:HAL_ResumeTick	1
stm32l4xx_hal.c:425:10:HAL_GetHalVersion	1
stm32l4xx_hal.c:433:10:HAL_GetREVID	1
stm32l4xx_hal.c:441:10:HAL_GetDEVID	1
stm32l4xx_hal.c:449:10:HAL_GetUIDw0	1
stm32l4xx_hal.c:457:10:HAL_GetUIDw1	1
stm32l4xx_hal.c:465:10:HAL_GetUIDw2	1
stm32l4xx_hal.c:493:6:HAL_DBGMCU_EnableDBGSleepMode	1
stm32l4xx_hal.c:501:6:HAL_DBGMCU_DisableDBGSleepMode	1
stm32l4xx_hal.c:509:6:HAL_DBGMCU_EnableDBGStopMode	1
stm32l4xx_hal.c:517:6:HAL_DBGMCU_DisableDBGStopMode	1
stm32l4xx_hal.c:525:6:HAL_DBGMCU_EnableDBGStandbyMode	1
stm32l4xx_hal.c:533:6:HAL_DBGMCU_DisableDBGStandbyMode	1
stm32l4xx_hal.c:565:6:HAL_SYSCFG_SRAM2Erase	1
stm32l4xx_hal.c:583:6:HAL_SYSCFG_EnableMemorySwappingBank	1
stm32l4xx_hal.c:597:6:HAL_SYSCFG_DisableMemorySwappingBank	1
stm32l4xx_hal.c:690:6:HAL_SYSCFG_EnableIOAnalogSwitchBooster	1
stm32l4xx_hal.c:699:6:HAL_SYSCFG_DisableIOAnalogSwitchBooster	1
