stm32l4xx_hal_pwr.c:86:6:HAL_PWR_DeInit	1
stm32l4xx_hal_pwr.c:103:6:HAL_PWR_EnableBkUpAccess	1
stm32l4xx_hal_pwr.c:112:6:HAL_PWR_DisableBkUpAccess	1
stm32l4xx_hal_pwr.c:301:19:HAL_PWR_ConfigPVD	5
stm32l4xx_hal_pwr.c:341:6:HAL_PWR_EnablePVD	1
stm32l4xx_hal_pwr.c:349:6:HAL_PWR_DisablePVD	1
stm32l4xx_hal_pwr.c:370:6:HAL_PWR_EnableWakeUpPin	1
stm32l4xx_hal_pwr.c:389:6:HAL_PWR_DisableWakeUpPin	1
stm32l4xx_hal_pwr.c:419:6:HAL_PWR_EnterSLEEPMode	6
stm32l4xx_hal_pwr.c:487:6:HAL_PWR_EnterSTOPMode	2
stm32l4xx_hal_pwr.c:516:6:HAL_PWR_EnterSTANDBYMode	1
stm32l4xx_hal_pwr.c:539:6:HAL_PWR_EnableSleepOnExit	1
stm32l4xx_hal_pwr.c:550:6:HAL_PWR_DisableSleepOnExit	1
stm32l4xx_hal_pwr.c:561:6:HAL_PWR_EnableSEVOnPend	1
stm32l4xx_hal_pwr.c:572:6:HAL_PWR_DisableSEVOnPend	1
stm32l4xx_hal_pwr.c:581:13:HAL_PWR_PVDCallback	1
