stm32l4xx_hal_uart.c:327:19:HAL_UART_Init	5
stm32l4xx_hal_uart.c:392:19:HAL_HalfDuplex_Init	5
stm32l4xx_hal_uart.c:459:19:HAL_LIN_Init	7
stm32l4xx_hal_uart.c:548:19:HAL_MultiProcessor_Init	6
stm32l4xx_hal_uart.c:615:19:HAL_UART_DeInit	2
stm32l4xx_hal_uart.c:659:13:HAL_UART_MspInit	1
stm32l4xx_hal_uart.c:673:13:HAL_UART_MspDeInit	1
stm32l4xx_hal_uart.c:1116:19:HAL_UART_Transmit	11
stm32l4xx_hal_uart.c:1191:19:HAL_UART_Receive	16
stm32l4xx_hal_uart.c:1264:19:HAL_UART_Transmit_IT	8
stm32l4xx_hal_uart.c:1347:19:HAL_UART_Receive_IT	8
stm32l4xx_hal_uart.c:1383:19:HAL_UART_Transmit_DMA	8
stm32l4xx_hal_uart.c:1453:19:HAL_UART_Receive_DMA	8
stm32l4xx_hal_uart.c:1484:19:HAL_UART_DMAPause	10
stm32l4xx_hal_uart.c:1513:19:HAL_UART_DMAResume	9
stm32l4xx_hal_uart.c:1544:19:HAL_UART_DMAStop	13
stm32l4xx_hal_uart.c:1608:19:HAL_UART_Abort	15
stm32l4xx_hal_uart.c:1709:19:HAL_UART_AbortTransmit	7
stm32l4xx_hal_uart.c:1770:19:HAL_UART_AbortReceive	10
stm32l4xx_hal_uart.c:1838:19:HAL_UART_Abort_IT	18
stm32l4xx_hal_uart.c:1977:19:HAL_UART_AbortTransmit_IT	6
stm32l4xx_hal_uart.c:2066:19:HAL_UART_AbortReceive_IT	9
stm32l4xx_hal_uart.c:2155:6:HAL_UART_IRQHandler	52
stm32l4xx_hal_uart.c:2476:13:HAL_UART_TxCpltCallback	1
stm32l4xx_hal_uart.c:2490:13:HAL_UART_TxHalfCpltCallback	1
stm32l4xx_hal_uart.c:2504:13:HAL_UART_RxCpltCallback	1
stm32l4xx_hal_uart.c:2518:13:HAL_UART_RxHalfCpltCallback	1
stm32l4xx_hal_uart.c:2532:13:HAL_UART_ErrorCallback	1
stm32l4xx_hal_uart.c:2546:13:HAL_UART_AbortCpltCallback	1
stm32l4xx_hal_uart.c:2560:13:HAL_UART_AbortTransmitCpltCallback	1
stm32l4xx_hal_uart.c:2574:13:HAL_UART_AbortReceiveCpltCallback	1
stm32l4xx_hal_uart.c:2590:13:HAL_UARTEx_RxEventCallback	1
stm32l4xx_hal_uart.c:2637:6:HAL_UART_ReceiverTimeout_Config	2
stm32l4xx_hal_uart.c:2650:19:HAL_UART_EnableReceiverTimeout	4
stm32l4xx_hal_uart.c:2681:19:HAL_UART_DisableReceiverTimeout	4
stm32l4xx_hal_uart.c:2712:19:HAL_MultiProcessor_EnableMuteMode	3
stm32l4xx_hal_uart.c:2731:19:HAL_MultiProcessor_DisableMuteMode	3
stm32l4xx_hal_uart.c:2750:6:HAL_MultiProcessor_EnterMuteMode	1
stm32l4xx_hal_uart.c:2759:19:HAL_HalfDuplex_EnableTransmitter	4
stm32l4xx_hal_uart.c:2781:19:HAL_HalfDuplex_EnableReceiver	4
stm32l4xx_hal_uart.c:2803:19:HAL_LIN_SendBreak	2
stm32l4xx_hal_uart.c:2847:23:HAL_UART_GetState	1
stm32l4xx_hal_uart.c:2862:10:HAL_UART_GetError	1
stm32l4xx_hal_uart.c:2909:19:UART_SetConfig	46
stm32l4xx_hal_uart.c:3136:6:UART_AdvFeatureConfig	10
stm32l4xx_hal_uart.c:3200:19:UART_CheckIdleState	5
stm32l4xx_hal_uart.c:3247:19:UART_WaitOnFlagUntilTimeout	11
stm32l4xx_hal_uart.c:3313:19:UART_Start_Receive_IT	13
stm32l4xx_hal_uart.c:3406:19:UART_Start_Receive_DMA	7
stm32l4xx_hal_uart.c:3462:13:UART_EndTxTransfer	2
stm32l4xx_hal_uart.c:3481:13:UART_EndRxTransfer	5
stm32l4xx_hal_uart.c:3509:13:UART_DMATransmitCplt	4
stm32l4xx_hal_uart.c:3540:13:UART_DMATxHalfCplt	1
stm32l4xx_hal_uart.c:3557:13:UART_DMAReceiveCplt	8
stm32l4xx_hal_uart.c:3608:13:UART_DMARxHalfCplt	2
stm32l4xx_hal_uart.c:3638:13:UART_DMAError	5
stm32l4xx_hal_uart.c:3673:13:UART_DMAAbortOnError	1
stm32l4xx_hal_uart.c:3695:13:UART_DMATxAbortCallback	3
stm32l4xx_hal_uart.c:3748:13:UART_DMARxAbortCallback	3
stm32l4xx_hal_uart.c:3796:13:UART_DMATxOnlyAbortCallback	1
stm32l4xx_hal_uart.c:3830:13:UART_DMARxOnlyAbortCallback	1
stm32l4xx_hal_uart.c:3862:13:UART_TxISR_8BIT	5
stm32l4xx_hal_uart.c:3890:13:UART_TxISR_16BIT	5
stm32l4xx_hal_uart.c:4004:13:UART_EndTransmit_IT	2
stm32l4xx_hal_uart.c:4028:13:UART_RxISR_8BIT	8
stm32l4xx_hal_uart.c:4100:13:UART_RxISR_16BIT	8
