../Core/Src/main.c:93:5:main	8
../Core/Src/main.c:199:6:SystemClock_Config	4
../Core/Src/main.c:254:6:PeriphCommonClock_Config	2
../Core/Src/main.c:278:13:MX_SAI1_Init	3
../Core/Src/main.c:324:13:MX_SPI1_Init	2
../Core/Src/main.c:362:13:MX_USART2_UART_Init	2
../Core/Src/main.c:393:13:MX_DMA_Init	1
../Core/Src/main.c:417:13:MX_GPIO_Init	1
../Core/Src/main.c:482:6:HAL_SAI_RxCpltCallback	1
../Core/Src/main.c:486:6:HAL_SAI_RxHalfCpltCallback	1
../Core/Src/main.c:490:6:processData	4
../Core/Src/main.c:536:6:Error_Handler	1
